Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Databinding Plug-in
Bundle-SymbolicName: org.mariella.rcp.databinding;singleton:=true
Bundle-Version: 1.1.31
Bundle-Activator: org.mariella.rcp.databinding.VDataBindingPlugin
Bundle-Vendor: CSD
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.apache.commons.validator,
 org.eclipse.ui.forms,
 org.mariella.rcp;bundle-version="1.0.6"
Eclipse-LazyStart: true
Export-Package: org.mariella.rcp.databinding,
 org.mariella.rcp.databinding.contentassist

