Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Springtest
Bundle-SymbolicName: org.mariella.persistence.springtest.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mariella.persistence.springtest.Activator
Require-Bundle: org.eclipse.core.runtime,
 javax.persistence;bundle-version="3.0.0",
 org.mariella.persistence;bundle-version="1.0.2",
 org.mariella.persistence.h2;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Export-Package: org.mariella.persistence.springtest.model
