<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.mariella.persistence</groupId>
	<artifactId>org.mariella.persistence.build</artifactId>
	<version>1.0.2</version>
	<packaging>pom</packaging>

	<modules>
		<!-- GENERATION-MARKER-START -->
		<module>../org.mariella.persistence</module>
		<module>../org.mariella.persistence.mapping</module>
		<module>../org.mariella.persistence.annotations</module>
		<module>../org.mariella.persistence.annotations.processing</module>
		<module>../org.mariella.persistence.oracle</module>
		<module>../org.mariella.persistence.h2</module>
		<module>../com.oracle.ojdbc</module>
		<module>../javax.persistence</module>
		<module>../org.mariella.persistence.feature</module>
		<!-- GENERATION-MARKER-END -->
	</modules>

</project>