Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: org.mariella.persistence;singleton:=true
Bundle-Version: 1.0.0
Export-Package: org.mariella.persistence.annotations.mapping_builder;
  uses:="org.mariella.persistence.mapping,
   org.mariella.persistence.schema,
   org.mariella.persistence.database,
   org.mariella.persistence.annotations.processing",
 org.mariella.persistence.database;uses:="org.mariella.persistence.query,org.mariella.persistence.persistor",
 org.mariella.persistence.loader;
  uses:="org.mariella.persistence.query,
   org.mariella.persistence.persistor,
   org.mariella.persistence.mapping,
   org.mariella.persistence.schema,
   org.mariella.persistence.runtime",
 org.mariella.persistence.mapping;
  uses:="org.mariella.persistence.query,
   org.mariella.persistence.persistor,
   org.mariella.persistence.schema,
   org.mariella.persistence.database",
 org.mariella.persistence.persistor;
  uses:="org.mariella.persistence.mapping,
   org.mariella.persistence.schema,
   org.springframework.jdbc.core,
   org.mariella.persistence.runtime,
   org.mariella.persistence.database",
 org.mariella.persistence.query;
  uses:="org.mariella.persistence.mapping,
   org.mariella.persistence.schema,
   org.mariella.persistence.loader,
   org.mariella.persistence.database",
 org.mariella.persistence.runtime;uses:="org.eclipse.core.runtime,org.mariella.persistence.schema",
 org.mariella.persistence.schema,
 org.mariella.persistence.util
Require-Bundle: com.oracle.ojdbc,
 spring,
 javax.persistence,
 org.mariella.persistence.annotations,
 org.mariella.persistence.annotations.processing,
 org.mariella.persistence.mapping
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
