Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: org.mariella.persistence;singleton:=true
Bundle-Version: 1.0.0
Export-Package: org.mariella.persistence.annotations.mapping_builder,
 org.mariella.persistence.database,
 org.mariella.persistence.loader,
 org.mariella.persistence.mapping,
 org.mariella.persistence.persistor,
 org.mariella.persistence.query,
 org.mariella.persistence.runtime,
 org.mariella.persistence.schema,
 org.mariella.persistence.util
Require-Bundle: com.oracle.ojdbc,
 spring,
 javax.persistence,
 org.mariella.persistence.annotations,
 org.mariella.persistence.annotations.processing,
 org.mariella.persistence.mapping
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
