Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: org.mariella.persistence;singleton:=true
Bundle-Version: 1.0.0
Export-Package: org.mariella.persistence.annotations.mapping_builder,
 org.mariella.persistence.database,
 org.mariella.persistence.loader,
 org.mariella.persistence.mapping,
 org.mariella.persistence.persistor,
 org.mariella.persistence.query,
 org.mariella.persistence.runtime,
 org.mariella.persistence.schema,
 org.mariella.persistence.util
Bundle-Activator: org.mariella.persistence.runtime.MariellaPersistence
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.mariella.persistence.annotations;bundle-version="1.0.0",
 org.mariella.persistence.annotations.processing;bundle-version="1.0.0",
 javax.persistence;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
