Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: org.mariella.persistence
Bundle-Version: 1.0.0
Export-Package: at.hts.persistence.database,
 at.hts.persistence.loader,
 at.hts.persistence.mapping,
 at.hts.persistence.persistor,
 at.hts.persistence.query,
 at.hts.persistence.runtime,
 at.hts.persistence.schema,
 at.hts.persistence.util
Bundle-Activator: at.hts.persistence.runtime.MariellaPersistence
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0"
