<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.mariella.cat.ui</groupId>
	<artifactId>org.mariella.cat.ui.build</artifactId>
	<version>0.2.1</version>
	<packaging>pom</packaging>

	<modules>
		<!-- GENERATION-MARKER-START -->
		<module>../org.mariella.cat.ui.feature</module>
		<module>../org.mariella.cat.ui</module>
		<!-- GENERATION-MARKER-END -->
	</modules>

</project>