<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>1.0.0</version>
	<groupId>org.mariella</groupId>
	<artifactId>org.mariella.parent</artifactId>
	<packaging>pom</packaging>

	 <!-- tycho requires maven >= 3.0 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	
	<properties>
		<tycho-version>0.18.1</tycho-version>
		<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  -->
	</properties>
	
	<pluginRepositories>
		<pluginRepository>
		  <id>central</id>
		  <name>Maven Plugin Repository</name>
		  <url>http://repo1.maven.org/maven2</url>
		  <layout>default</layout>
		  <snapshots>
			<enabled>false</enabled>
		  </snapshots>
		  <releases>
			<updatePolicy>never</updatePolicy>
		  </releases>
		</pluginRepository>
	  </pluginRepositories>

	<repositories>
		<repository>
		  <id>eclipse-indigo</id>
		  <layout>p2</layout>
		  <url>http://download.eclipse.org/releases/indigo</url>
	   </repository>
	   <repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2/.</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<!-- 
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						 -->
					</environments>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
			  <groupId>org.eclipse.tycho</groupId>
			  <artifactId>tycho-compiler-plugin</artifactId>
			  <version>${tycho-version}</version>
			  <configuration>
			    <source>1.7</source>
			    <target>1.7</target>
			  </configuration>
			</plugin>
		</plugins>
	</build>
</project>
