Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: org.mariella.persistence.springtest.service
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mariella.persistence.springtest.service.SpringTestService
Eclipse-RegisterBuddy: org.mariella.oxygen.spring.core
Require-Bundle: org.eclipse.core.runtime,
 org.mariella.oxygen.220;bundle-version="1.1.1",
 org.mariella.oxygen.core;bundle-version="1.1.1",
 org.mariella.oxygen.spring.core;bundle-version="1.1.1",
 org.mariella.persistence;bundle-version="1.0.2",
 org.mariella.persistence.annotations;bundle-version="1.0.2",
 org.mariella.persistence.annotations.processing;bundle-version="1.0.2",
 org.mariella.persistence.mapping;bundle-version="1.0.2",
 org.mariella.persistence.springtest.model;bundle-version="1.0.0",
 javax.persistence;bundle-version="3.0.0",
 spring;bundle-version="3.0.5"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Export-Package: org.mariella.persistence.springtest.service
