Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mariella.oxygen.spring.core
Bundle-SymbolicName: org.mariella.oxygen.spring.core
Bundle-Version: 1.1.1
Bundle-Activator: org.mariella.oxygen.osgi.Activator
Export-Package: org.mariella.oxygen.osgi,
 org.mariella.oxygen.spring
Require-Bundle: org.mariella.persistence;bundle-version="[1.0.2,1.1.0)",
 org.mariella.persistence.mapping;bundle-version="[1.0.2,1.1.0)",
 javax.persistence;bundle-version="[3.0.0,3.1.0)",
 org.mariella.oxygen.220;bundle-version="[1.1.1,1.1.1]",
 org.mariella.oxygen.core;bundle-version="[1.1.1,1.1.1]",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.mariella.persistence.annotations.processing;bundle-version="[1.0.2,1.1.0)",
 spring;bundle-version="[3.0.5,3.1.0)"
Bundle-ActivationPolicy: lazy
