Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mariella.oxygen.service
Bundle-SymbolicName: org.mariella.oxygen.service
Bundle-Version: 1.0.0
Bundle-Activator: org.mariella.oxygen.service.Activator
Require-Bundle: org.eclipse.core.runtime,
 spring,
 javax.persistence,
 org.mariella.persistence,
 org.mariella.oxygen.core,
 org.mariella.oxygen.220,
 org.mariella.oxygen.spring.core,
 org.mariella.oxygen.spring.service,
 javax.servlet;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.mariella.oxygen.service.invocation.http,
 org.mariella.oxygen.service.servlet
