source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/aopalliance/aopalliance.jar,\
               lib/cglib/cglib-nodep-2.1_3.jar,\
               lib/commons/commons-collections.jar,\
               lib/commons/commons-dbcp.jar,\
               lib/commons/commons-logging.jar,\
               lib/commons/commons-pool.jar,\
               lib/log4j/log4j-1.2.14.jar,\
               lib/spring/org.springframework.aop-3.0.5.RELEASE.jar,\
               lib/spring/org.springframework.asm-3.0.5.RELEASE.jar,\
               lib/spring/org.springframework.aspects-3.0.5.RELEASE.jar,\
               lib/spring/org.springframework.beans-3.0.5.RELEASE.jar,\
               lib/spring/org.springframework.context-3.0.5.RELEASE.jar,\
               lib/spring/org.springframework.context.support-3.0.5.RELEASE.jar,\
               lib/spring/org.springframework.core-3.0.5.RELEASE.jar,\
               lib/spring/org.springframework.expression-3.0.5.RELEASE.jar,\
               lib/spring/org.springframework.instrument-3.0.5.RELEASE.jar,\
               lib/spring/org.springframework.instrument.tomcat-3.0.5.RELEASE.jar,\
               lib/spring/org.springframework.jdbc-3.0.5.RELEASE.jar,\
               lib/spring/org.springframework.jms-3.0.5.RELEASE.jar,\
               lib/spring/org.springframework.orm-3.0.5.RELEASE.jar,\
               lib/spring/org.springframework.oxm-3.0.5.RELEASE.jar,\
               lib/spring/org.springframework.spring-library-3.0.5.RELEASE.libd,\
               lib/spring/org.springframework.test-3.0.5.RELEASE.jar,\
               lib/spring/org.springframework.transaction-3.0.5.RELEASE.jar,\
               lib/spring/org.springframework.web-3.0.5.RELEASE.jar,\
               lib/spring/org.springframework.web.portlet-3.0.5.RELEASE.jar,\
               lib/spring/org.springframework.web.servlet-3.0.5.RELEASE.jar,\
               lib/spring/org.springframework.web.struts-3.0.5.RELEASE.jar
