Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remoting
Bundle-SymbolicName: org.mariella.oxygen.remoting;singleton:=true
Bundle-Version: 1.1.3
Bundle-Activator: org.mariella.oxygen.remoting.common.Activator
Export-Package: org.mariella.oxygen.remoting.common
Require-Bundle: org.eclipse.core.runtime,
 org.mariella.oxygen.core;bundle-version="[1.1.3,1.1.3]",
 org.mariella.persistence;bundle-version="[1.0.3,1.1.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
