Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VResources Problems Plug-in
Bundle-SymbolicName: org.mariella.rcp.problems;singleton:=true
Bundle-Version: 1.0.9
Bundle-Activator: org.mariella.rcp.problems.ProblemsPlugin
Bundle-Vendor: CSD
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mariella.rcp.resources,
 org.mariella.rcp,
 org.mariella.logging
Eclipse-LazyStart: true
Export-Package: org.mariella.rcp.problems,
 org.mariella.rcp.problems.view
Import-Package: org.apache.commons.logging
