<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.mariella.cat.core</groupId>
	<artifactId>org.mariella.cat.core.build</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<modules>
		<!-- GENERATION-MARKER-START -->
		<module>../org.mariella.cat.core.feature</module>
		<module>../org.mariella.cat.core</module>
		<!-- GENERATION-MARKER-END -->
	</modules>

</project>