Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mariella Annotations Plug-in
Bundle-SymbolicName: org.mariella.persistence.annotations.processing
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.mariella.persistence.annotations.processing.AnnotationsPlugin
Export-Package: javassist,
 javassist.bytecode,
 javassist.bytecode.annotation,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 org.mariella.persistence.annotations.processing
Require-Bundle: org.eclipse.core.runtime,
 javax.persistence;bundle-version="[1.0.1,1.0.1.qualifier]",
 org.mariella.persistence.annotations;bundle-version="[1.0.1,1.0.1.qualifier]",
 org.mariella.persistence.mapping;bundle-version="[1.0.1,1.0.1.qualifier]"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Classpath: .,
 javassist.jar
