Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mariella Annotations Plug-in
Bundle-SymbolicName: org.mariella.persistence.annotations.processing
Bundle-Version: 1.0.3
Export-Package: javassist,
 javassist.bytecode,
 javassist.bytecode.annotation,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 org.mariella.persistence.annotations.processing
Require-Bundle: javax.persistence;bundle-version="[3.0.0,3.0.0]",
 org.mariella.persistence.annotations;bundle-version="[1.0.3,1.0.3]",
 org.mariella.persistence.mapping;bundle-version="[1.0.3,1.0.3]"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Classpath: .,
 javassist.jar
