Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.mariella.glue.ui
Bundle-Version: 1.0.0
Bundle-Activator: org.mariella.glue.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mariella.glue.core;bundle-version="1.0.0",
 org.mariella.rcp;bundle-version="1.0.3",
 org.mariella.rcp.problems;bundle-version="1.0.9",
 org.mariella.rcp.resources;bundle-version="1.1.1",
 org.mariella.rcp.forms;bundle-version="1.0.9",
 org.mariella.rcp.databinding;bundle-version="1.1.23",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.mariella.persistence;bundle-version="1.0.0",
 com.bia.common.logging;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.mariella.glue.ui
