<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.oracle.ojdbc</groupId>
	<artifactId>com.oracle.ojdbc.build</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<!-- GENERATION-MARKER-START -->
		<module>../com.oracle.ojdbc</module>
		<module>../com.oracle.ojdbc.feature</module>
		<!-- GENERATION-MARKER-END -->
	</modules>

</project>