<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.mariella.oxygen</groupId>
	<artifactId>org.mariella.oxygen.build</artifactId>
	<version>1.1.3</version>
	<packaging>pom</packaging>

	<modules>
		<!-- GENERATION-MARKER-START -->
		<module>../org.mariella.oxygen.220</module>
		<module>../org.mariella.oxygen.core</module>
		<module>../org.mariella.oxygen.feature</module>
		<module>../org.mariella.oxygen.spring.core</module>
		<module>../org.mariella.oxygen.spring.core.h2</module>
		<module>../org.mariella.oxygen.remoting</module>
		<module>../org.mariella.oxygen.remoting.http</module>
		<!-- GENERATION-MARKER-END -->
	</modules>

</project>