Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring-Bundle
Bundle-SymbolicName: spring
Bundle-Version: 3.0.5
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/aopalliance/aopalliance.jar,
 lib/log4j/log4j-1.2.14.jar,
 lib/spring/org.springframework.core-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.beans-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.context-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.context.support-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.web-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.web.servlet-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.expression-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.transaction-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.jdbc-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.aop-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.asm-3.0.5.RELEASE.jar,
 lib/cglib/cglib-nodep-2.1_3.jar,
 lib/spring/org.springframework.aspects-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.instrument-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.instrument.tomcat-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.jms-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.orm-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.oxm-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.test-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.web.portlet-3.0.5.RELEASE.jar,
 lib/spring/org.springframework.web.struts-3.0.5.RELEASE.jar,
 lib/commons/commons-collections4-4.0.jar,
 lib/commons/commons-dbcp2-2.0.1.jar,
 lib/commons/commons-logging-1.2.jar,
 lib/commons/commons-pool2-2.3.jar
Export-Package: org.aopalliance.aop,
 org.aopalliance.intercept;uses:="org.aopalliance.aop",
 org.apache.commons.collections4,
 org.apache.commons.collections4.bag,
 org.apache.commons.collections4.bidimap,
 org.apache.commons.collections4.collection,
 org.apache.commons.collections4.comparators,
 org.apache.commons.collections4.functors,
 org.apache.commons.collections4.iterators,
 org.apache.commons.collections4.keyvalue,
 org.apache.commons.collections4.list,
 org.apache.commons.collections4.map,
 org.apache.commons.collections4.queue,
 org.apache.commons.collections4.sequence,
 org.apache.commons.collections4.set,
 org.apache.commons.collections4.splitmap,
 org.apache.commons.collections4.trie,
 org.apache.commons.collections4.trie.analyzer,
 org.apache.commons.dbcp2,
 org.apache.commons.dbcp2.cpdsadapter,
 org.apache.commons.dbcp2.datasources,
 org.apache.commons.dbcp2.managed,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.pool2,
 org.apache.commons.pool2.impl,
 org.apache.commons.pool2.proxy,
 org.apache.log4j;version="1.2.14";uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.springframework.aop;version="3.0.5";uses:="org.springframework.core,org.aopalliance.intercept,org.aopalliance.aop",
 org.springframework.aop.aspectj;version="3.0.5";
  uses:="org.springframework.aop.support,
   org.springframework.aop,
   org.aopalliance.intercept,
   org.aspectj.bridge,
   org.aspectj.lang,
   org.aspectj.weaver.tools,
   org.aopalliance.aop,
   org.springframework.core,
   org.aspectj.lang.reflect,
   org.aspectj.runtime.internal,
   org.springframework.beans.factory",
 org.springframework.aop.aspectj.annotation;version="3.0.5";
  uses:="org.springframework.aop.support,
   org.springframework.aop.aspectj.autoproxy,
   org.apache.commons.logging,
   org.springframework.aop,
   org.springframework.util,
   org.springframework.aop.aspectj,
   org.springframework.beans.factory.config,
   org.aopalliance.aop,
   org.springframework.core,
   org.aspectj.lang.reflect,
   org.springframework.aop.framework,
   org.springframework.beans.factory",
 org.springframework.aop.aspectj.autoproxy;version="3.0.5";uses:="org.springframework.aop.framework.autoproxy",
 org.springframework.aop.config;version="3.0.5";
  uses:="org.springframework.beans.factory.support,
   org.springframework.aop.aspectj,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.parsing,
   org.springframework.beans.factory.config,
   org.w3c.dom,
   org.springframework.beans.factory",
 org.springframework.aop.framework;version="3.0.5";
  uses:="org.springframework.aop.framework.adapter,
   org.apache.commons.logging,
   org.springframework.aop,
   net.sf.cglib.proxy,
   org.aopalliance.intercept,
   org.aopalliance.aop,
   org.springframework.core,
   org.springframework.beans.factory",
 org.springframework.aop.framework.adapter;version="3.0.5";
  uses:="org.aopalliance.intercept,
   org.springframework.aop,
   org.springframework.beans.factory.config,
   org.aopalliance.aop",
 org.springframework.aop.framework.autoproxy;version="3.0.5";
  uses:="org.springframework.aop.framework.adapter,
   org.apache.commons.logging,
   org.springframework.aop,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.core,
   org.springframework.aop.framework,
   org.springframework.beans.factory",
 org.springframework.aop.framework.autoproxy.target;version="3.0.5";
  uses:="org.springframework.beans.factory.support,
   org.apache.commons.logging,
   org.springframework.aop.target,
   org.springframework.aop.framework.autoproxy,
   org.springframework.aop,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory",
 org.springframework.aop.interceptor;version="3.0.5";
  uses:="org.springframework.aop.support,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.aop,
   org.aopalliance.intercept,
   org.springframework.util,
   org.aopalliance.aop,
   org.springframework.core.task",
 org.springframework.aop.scope;version="3.0.5";
  uses:="org.springframework.beans.factory.support,
   org.springframework.aop,
   org.springframework.aop.framework,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory",
 org.springframework.aop.support;version="3.0.5";
  uses:="org.springframework.core,
   org.aopalliance.intercept,
   org.springframework.aop,
   org.aopalliance.aop,
   org.springframework.beans.factory",
 org.springframework.aop.support.annotation;version="3.0.5";uses:="org.springframework.aop.support,org.springframework.aop",
 org.springframework.aop.target;version="3.0.5";
  uses:="org.springframework.aop.support,
   org.apache.commons.logging,
   org.springframework.aop,
   org.apache.commons.pool,
   org.springframework.beans.factory",
 org.springframework.aop.target.dynamic;version="3.0.5";uses:="org.apache.commons.logging,org.springframework.aop,org.springframework.beans.factory",
 org.springframework.asm;version="3.0.5",
 org.springframework.asm.commons;version="3.0.5";uses:="org.springframework.asm",
 org.springframework.asm.signature;version="3.0.5",
 org.springframework.beans;version="3.0.5";uses:="org.springframework.core,org.springframework.util,org.springframework.core.convert",
 org.springframework.beans.annotation;version="3.0.5",
 org.springframework.beans.factory;version="3.0.5";uses:="org.springframework.beans",
 org.springframework.beans.factory.access;version="3.0.5";uses:="org.apache.commons.logging,org.springframework.beans,org.springframework.beans.factory",
 org.springframework.beans.factory.access.el;version="3.0.5";uses:="javax.el,org.apache.commons.logging,org.springframework.beans.factory",
 org.springframework.beans.factory.annotation;version="3.0.5";
  uses:="org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.core,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.wiring,
   org.springframework.core.type,
   org.springframework.beans.factory",
 org.springframework.beans.factory.config;version="3.0.5";
  uses:="org.apache.commons.logging,
   org.springframework.beans.support,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.core.io.support,
   org.springframework.core,
   javax.inject,
   org.springframework.core.convert,
   org.springframework.beans.factory",
 org.springframework.beans.factory.parsing;version="3.0.5";
  uses:="org.apache.commons.logging,
   org.springframework.core.io,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory",
 org.springframework.beans.factory.serviceloader;version="3.0.5";uses:="org.springframework.beans.factory.config,org.springframework.beans.factory",
 org.springframework.beans.factory.support;version="3.0.5";
  uses:="org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.core.io,
   org.springframework.core.io.support,
   org.springframework.beans.factory.config,
   org.springframework.core,
   org.springframework.core.convert,
   org.springframework.beans.factory",
 org.springframework.beans.factory.wiring;version="3.0.5";uses:="org.apache.commons.logging,org.springframework.beans.factory",
 org.springframework.beans.factory.xml;version="3.0.5";
  uses:="org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.core.io,
   javax.xml.parsers,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.parsing,
   org.springframework.core.io.support,
   org.w3c.dom,
   org.xml.sax,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory",
 org.springframework.beans.propertyeditors;version="3.0.5";uses:="org.springframework.core.io",
 org.springframework.beans.support;version="3.0.5";
  uses:="org.apache.commons.logging,
   org.springframework.util,
   org.springframework.core.io,
   org.springframework.beans",
 org.springframework.cache.ehcache;version="3.0.5";
  uses:="org.apache.commons.logging,
   org.springframework.core.io,
   net.sf.ehcache.store,
   net.sf.ehcache.bootstrap,
   net.sf.ehcache,
   net.sf.ehcache.constructs.blocking,
   org.springframework.beans.factory",
 org.springframework.context;version="3.0.5";
  uses:="org.springframework.util,
   org.springframework.core.io,
   org.springframework.beans,
   org.springframework.core.io.support,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory",
 org.springframework.context.access;version="3.0.5";
  uses:="org.springframework.jndi,
   org.springframework.beans.factory.access,
   org.springframework.context,
   org.springframework.beans.factory",
 org.springframework.context.annotation;version="3.0.5";
  uses:="org.apache.commons.logging,
   net.sf.cglib.proxy,
   org.springframework.beans.factory.annotation,
   org.springframework.context.support,
   org.springframework.beans,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.parsing,
   org.springframework.beans.factory.config,
   org.w3c.dom,
   org.springframework.beans.factory.support,
   org.springframework.core.type.filter,
   org.springframework.core.type.classreading,
   org.springframework.core.type,
   org.springframework.beans.factory",
 org.springframework.context.config;version="3.0.5";
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.w3c.dom",
 org.springframework.context.event;version="3.0.5";
  uses:="org.springframework.core,
   org.aopalliance.intercept,
   org.springframework.context,
   org.springframework.beans.factory",
 org.springframework.context.expression;version="3.0.5";
  uses:="org.springframework.expression,
   org.springframework.expression.spel.support,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory",
 org.springframework.context.i18n;version="3.0.5",
 org.springframework.context.support;version="3.0.5";
  uses:="org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.core.io,
   org.springframework.beans.factory.xml,
   org.springframework.context,
   org.springframework.beans.factory.config,
   org.springframework.core.io.support,
   org.springframework.core,
   org.springframework.beans.factory.support,
   org.springframework.core.convert.support,
   org.springframework.core.convert,
   org.springframework.beans.factory",
 org.springframework.context.weaving;version="3.0.5";
  uses:="org.springframework.core,
   org.apache.commons.logging,
   org.springframework.instrument.classloading,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory",
 org.springframework.core;version="3.0.5";uses:="org.springframework.util",
 org.springframework.core.annotation;version="3.0.5";uses:="org.springframework.core",
 org.springframework.core.convert;version="3.0.5";uses:="org.springframework.core",
 org.springframework.core.convert.converter;version="3.0.5";uses:="org.springframework.core.convert",
 org.springframework.core.convert.support;version="3.0.5";
  uses:="org.springframework.core,
   org.apache.commons.logging,
   org.springframework.core.convert,
   org.springframework.core.convert.converter",
 org.springframework.core.enums;version="3.0.5";uses:="org.apache.commons.logging",
 org.springframework.core.io;version="3.0.5",
 org.springframework.core.io.support;version="3.0.5";uses:="org.apache.commons.logging,org.springframework.util,org.springframework.core.io",
 org.springframework.core.serializer;version="3.0.5",
 org.springframework.core.serializer.support;version="3.0.5";uses:="org.springframework.core,org.springframework.core.serializer,org.springframework.core.convert.converter",
 org.springframework.core.style;version="3.0.5",
 org.springframework.core.task;version="3.0.5";uses:="org.springframework.util",
 org.springframework.core.task.support;version="3.0.5";uses:="org.springframework.core.task",
 org.springframework.core.type;version="3.0.5",
 org.springframework.core.type.classreading;version="3.0.5";
  uses:="org.springframework.asm,
   org.springframework.util,
   org.springframework.core.io,
   org.springframework.core.type",
 org.springframework.core.type.filter;version="3.0.5";uses:="org.springframework.core.type.classreading,org.springframework.core.type",
 org.springframework.dao;version="3.0.5";uses:="org.springframework.core",
 org.springframework.dao.annotation;version="3.0.5";
  uses:="org.springframework.core,
   org.springframework.aop.support,
   org.springframework.aop,
   org.springframework.aop.framework,
   org.springframework.beans.factory.config,
   org.aopalliance.aop,
   org.springframework.dao.support,
   org.springframework.beans.factory",
 org.springframework.dao.support;version="3.0.5";
  uses:="org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.dao,
   org.springframework.beans.factory",
 org.springframework.ejb.access;version="3.0.5";
  uses:="org.springframework.core,
   org.springframework.jndi,
   javax.ejb,
   org.aopalliance.intercept,
   org.springframework.beans.factory",
 org.springframework.ejb.config;version="3.0.5";uses:="org.springframework.beans.factory.support,org.springframework.beans.factory.xml,org.w3c.dom",
 org.springframework.ejb.interceptor;version="3.0.5";
  uses:="org.springframework.beans.factory.access,
   org.springframework.beans.factory.annotation,
   javax.interceptor,
   org.springframework.beans.factory",
 org.springframework.ejb.support;version="3.0.5";
  uses:="org.apache.commons.logging,
   javax.ejb,
   javax.jms,
   org.springframework.beans.factory.access,
   org.springframework.beans.factory",
 org.springframework.expression;version="3.0.5";uses:="org.springframework.core.convert",
 org.springframework.expression.common;version="3.0.5";uses:="org.springframework.expression,org.springframework.core.convert",
 org.springframework.expression.spel;version="3.0.5";uses:="org.springframework.expression,org.springframework.core.convert",
 org.springframework.expression.spel.ast;version="3.0.5";uses:="org.springframework.expression,org.springframework.expression.spel.support,org.springframework.expression.spel",
 org.springframework.expression.spel.standard;version="3.0.5";
  uses:="org.springframework.expression,
   org.springframework.expression.spel.ast,
   org.springframework.expression.spel,
   org.springframework.expression.common,
   org.springframework.core.convert",
 org.springframework.expression.spel.support;version="3.0.5";uses:="org.springframework.expression,org.springframework.core.convert",
 org.springframework.format;version="3.0.5";uses:="org.springframework.core.convert.converter",
 org.springframework.format.annotation;version="3.0.5",
 org.springframework.format.datetime;version="3.0.5";uses:="org.springframework.format",
 org.springframework.format.datetime.joda;version="3.0.5";
  uses:="org.springframework.format,
   org.joda.time,
   org.joda.time.format,
   org.springframework.util,
   org.springframework.context,
   org.springframework.format.annotation,
   org.springframework.core.convert.converter",
 org.springframework.format.number;version="3.0.5";
  uses:="org.springframework.format,
   org.springframework.util,
   org.springframework.context,
   org.springframework.format.annotation",
 org.springframework.format.support;version="3.0.5";
  uses:="org.springframework.core.convert.support,
   org.springframework.format,
   org.springframework.util,
   org.springframework.context,
   org.springframework.core.convert,
   org.springframework.beans.factory,
   org.springframework.core.convert.converter",
 org.springframework.http;version="3.0.5";uses:="org.springframework.util",
 org.springframework.http.client;version="3.0.5";uses:="org.springframework.http,org.springframework.beans.factory,org.apache.commons.httpclient",
 org.springframework.http.client.support;version="3.0.5";
  uses:="org.apache.commons.logging,
   org.springframework.http,
   org.springframework.http.client,
   org.springframework.beans.factory",
 org.springframework.http.converter;version="3.0.5";
  uses:="org.springframework.core,
   javax.imageio,
   org.apache.commons.logging,
   org.springframework.util,
   org.springframework.http,
   org.springframework.core.io",
 org.springframework.http.converter.feed;version="3.0.5";uses:="org.springframework.http.converter,org.springframework.http,com.sun.syndication.feed",
 org.springframework.http.converter.json;version="3.0.5";
  uses:="org.springframework.http.converter,
   org.codehaus.jackson.map,
   org.springframework.http,
   org.codehaus.jackson.type",
 org.springframework.http.converter.xml;version="3.0.5";
  uses:="org.springframework.oxm,
   org.springframework.http.converter,
   javax.xml.transform,
   org.springframework.http,
   javax.xml.bind",
 org.springframework.http.server;version="3.0.5";uses:="org.springframework.http,javax.servlet.http",
 org.springframework.instrument.classloading;version="3.0.5";uses:="org.springframework.core",
 org.springframework.instrument.classloading.glassfish;version="3.0.5";uses:="org.springframework.instrument.classloading,javax.persistence.spi",
 org.springframework.instrument.classloading.jboss;version="3.0.5";uses:="org.springframework.instrument.classloading",
 org.springframework.instrument.classloading.oc4j;version="3.0.5";uses:="org.springframework.instrument.classloading",
 org.springframework.instrument.classloading.weblogic;version="3.0.5";uses:="org.springframework.instrument.classloading",
 org.springframework.jca.cci;version="3.0.5";uses:="javax.resource,org.springframework.dao",
 org.springframework.jca.cci.connection;version="3.0.5";
  uses:="javax.naming,
   org.springframework.transaction,
   org.apache.commons.logging,
   javax.resource.cci,
   org.springframework.transaction.support,
   org.springframework.beans.factory",
 org.springframework.jca.cci.core;version="3.0.5";uses:="javax.resource.cci",
 org.springframework.jca.cci.core.support;version="3.0.5";uses:="javax.resource.cci,org.springframework.jca.cci.core,org.springframework.dao.support",
 org.springframework.jca.cci.object;version="3.0.5";uses:="javax.resource.cci,org.springframework.jca.cci.core,org.springframework.beans.factory",
 org.springframework.jca.context;version="3.0.5";
  uses:="org.springframework.beans.factory.support,
   org.apache.commons.logging,
   javax.resource.spi,
   org.springframework.context.support,
   javax.transaction.xa,
   org.springframework.context,
   javax.resource.spi.work,
   org.springframework.beans.factory.config,
   javax.resource.spi.endpoint,
   org.springframework.beans.factory",
 org.springframework.jca.endpoint;version="3.0.5";
  uses:="javax.resource,
   org.apache.commons.logging,
   javax.resource.spi,
   org.springframework.transaction.jta,
   javax.transaction.xa,
   org.springframework.context,
   javax.resource.spi.endpoint,
   org.springframework.beans.factory",
 org.springframework.jca.support;version="3.0.5";uses:="javax.resource.spi,javax.resource.spi.work,org.springframework.beans.factory",
 org.springframework.jca.work;version="3.0.5";
  uses:="org.springframework.jndi,
   org.springframework.scheduling,
   javax.resource.spi,
   org.springframework.jca.context,
   javax.resource.spi.work,
   org.springframework.core.task,
   org.springframework.beans.factory",
 org.springframework.jca.work.glassfish;version="3.0.5";uses:="org.springframework.jca.work,javax.resource.spi.work",
 org.springframework.jca.work.jboss;version="3.0.5";uses:="org.springframework.jca.work,javax.resource.spi.work",
 org.springframework.jdbc;version="3.0.5";uses:="org.springframework.dao",
 org.springframework.jdbc.config;version="3.0.5";
  uses:="org.springframework.beans.factory.support,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.w3c.dom",
 org.springframework.jdbc.core;version="3.0.5";
  uses:="org.springframework.jdbc.support,
   org.apache.commons.logging,
   javax.sql,
   org.springframework.beans,
   org.springframework.jdbc.support.nativejdbc,
   javax.sql.rowset,
   org.springframework.jdbc.support.rowset",
 org.springframework.jdbc.core.metadata;version="3.0.5";
  uses:="org.springframework.jdbc.support,
   org.apache.commons.logging,
   org.springframework.jdbc.core.namedparam,
   javax.sql,
   org.springframework.jdbc.core,
   org.springframework.jdbc.support.nativejdbc",
 org.springframework.jdbc.core.namedparam;version="3.0.5";
  uses:="org.springframework.jdbc.support,
   javax.sql,
   org.springframework.jdbc.core.support,
   org.springframework.jdbc.core,
   org.springframework.jdbc.support.rowset",
 org.springframework.jdbc.core.simple;version="3.0.5";
  uses:="org.springframework.jdbc.support,
   org.apache.commons.logging,
   org.springframework.jdbc.core.namedparam,
   org.springframework.jdbc.core.support,
   javax.sql,
   org.springframework.jdbc.core,
   org.springframework.jdbc.support.nativejdbc",
 org.springframework.jdbc.core.support;version="3.0.5";
  uses:="org.springframework.beans.factory.support,
   org.springframework.jdbc.support,
   javax.sql,
   org.springframework.jdbc.support.lob,
   org.springframework.jdbc.core,
   org.springframework.dao.support",
 org.springframework.jdbc.datasource;version="3.0.5";
  uses:="org.springframework.transaction,
   org.apache.commons.logging,
   javax.sql,
   org.springframework.transaction.support,
   org.springframework.beans.factory",
 org.springframework.jdbc.datasource.embedded;version="3.0.5";
  uses:="org.apache.commons.logging,
   javax.sql,
   org.springframework.core.io,
   org.springframework.jdbc.datasource,
   org.springframework.jdbc.datasource.init,
   org.springframework.beans.factory",
 org.springframework.jdbc.datasource.init;version="3.0.5";
  uses:="javax.sql,
   org.springframework.core.io,
   org.springframework.core.io.support,
   org.springframework.beans.factory",
 org.springframework.jdbc.datasource.lookup;version="3.0.5";
  uses:="org.springframework.jndi,
   javax.sql,
   org.springframework.dao,
   org.springframework.jdbc.datasource,
   org.springframework.beans.factory",
 org.springframework.jdbc.object;version="3.0.5";
  uses:="org.springframework.jdbc.support,
   org.apache.commons.logging,
   org.springframework.jdbc.core.namedparam,
   javax.sql,
   org.springframework.jdbc.core,
   org.springframework.beans.factory",
 org.springframework.jdbc.support;version="3.0.5";
  uses:="org.springframework.core,
   org.apache.commons.logging,
   javax.sql,
   org.springframework.core.io,
   org.springframework.dao,
   org.springframework.beans.factory",
 org.springframework.jdbc.support.incrementer;version="3.0.5";uses:="javax.sql,org.springframework.beans.factory",
 org.springframework.jdbc.support.lob;version="3.0.5";
  uses:="org.apache.commons.logging,
   javax.transaction,
   org.springframework.jdbc.support.nativejdbc,
   org.springframework.transaction.support",
 org.springframework.jdbc.support.nativejdbc;version="3.0.5",
 org.springframework.jdbc.support.rowset;version="3.0.5",
 org.springframework.jdbc.support.xml;version="3.0.5";
  uses:="org.springframework.jdbc.support,
   javax.xml.transform,
   org.springframework.dao,
   org.w3c.dom",
 org.springframework.jmx;version="3.0.5";uses:="org.springframework.core",
 org.springframework.jmx.access;version="3.0.5";
  uses:="org.springframework.core,
   org.springframework.jmx.support,
   org.apache.commons.logging,
   javax.management.remote,
   org.aopalliance.intercept,
   org.springframework.jmx,
   javax.management,
   org.springframework.beans.factory",
 org.springframework.jmx.export;version="3.0.5";
  uses:="org.springframework.jmx.support,
   org.springframework.jmx.export.assembler,
   org.springframework.jmx.export.naming,
   org.springframework.jmx,
   javax.management,
   javax.management.modelmbean,
   org.springframework.beans.factory",
 org.springframework.jmx.export.annotation;version="3.0.5";uses:="org.springframework.jmx.support,org.springframework.jmx.export.metadata,org.springframework.jmx.export",
 org.springframework.jmx.export.assembler;version="3.0.5";
  uses:="org.springframework.jmx.export.metadata,
   javax.management,
   javax.management.modelmbean,
   org.springframework.beans.factory",
 org.springframework.jmx.export.metadata;version="3.0.5";uses:="org.springframework.jmx.support,org.springframework.jmx,javax.management.modelmbean",
 org.springframework.jmx.export.naming;version="3.0.5";
  uses:="org.springframework.jmx.export.metadata,
   org.apache.commons.logging,
   org.springframework.core.io,
   javax.management,
   org.springframework.beans.factory",
 org.springframework.jmx.export.notification;version="3.0.5";uses:="org.springframework.jmx,javax.management,javax.management.modelmbean",
 org.springframework.jmx.support;version="3.0.5";
  uses:="org.apache.commons.logging,
   javax.management.remote,
   javax.management,
   org.springframework.beans.factory",
 org.springframework.jndi;version="3.0.5";
  uses:="org.springframework.core,
   javax.naming,
   org.apache.commons.logging,
   org.springframework.aop,
   org.springframework.beans.factory",
 org.springframework.jndi.support;version="3.0.5";uses:="org.springframework.jndi,org.springframework.beans.factory",
 org.springframework.mail;version="3.0.5";uses:="org.springframework.core",
 org.springframework.mail.javamail;version="3.0.5";
  uses:="javax.activation,
   javax.mail.internet,
   org.springframework.core.io,
   javax.mail,
   org.springframework.mail,
   org.springframework.beans.factory",
 org.springframework.remoting;version="3.0.5";uses:="org.springframework.core",
 org.springframework.remoting.caucho;version="3.0.5";
  uses:="org.springframework.web,
   com.caucho.hessian.client,
   com.caucho.hessian.io,
   com.sun.net.httpserver,
   org.aopalliance.intercept,
   com.caucho.hessian.server,
   org.springframework.remoting,
   org.springframework.remoting.support,
   com.caucho.burlap.client,
   org.springframework.beans.factory,
   javax.servlet.http",
 org.springframework.remoting.httpinvoker;version="3.0.5";
  uses:="org.springframework.web,
   org.apache.commons.logging,
   com.sun.net.httpserver,
   org.aopalliance.intercept,
   org.apache.commons.httpclient,
   org.springframework.remoting.support,
   org.springframework.remoting,
   org.apache.commons.httpclient.methods,
   org.springframework.remoting.rmi,
   org.springframework.beans.factory,
   javax.servlet.http",
 org.springframework.remoting.jaxrpc;version="3.0.5";
  uses:="org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.context.support,
   org.springframework.context,
   org.springframework.web.context,
   javax.xml.rpc,
   javax.xml.namespace,
   javax.servlet,
   javax.xml.rpc.server,
   javax.xml.rpc.soap,
   org.springframework.beans.factory,
   org.springframework.remoting.soap",
 org.springframework.remoting.jaxws;version="3.0.5";
  uses:="org.apache.commons.logging,
   com.sun.net.httpserver,
   javax.jws,
   org.aopalliance.intercept,
   javax.xml.namespace,
   javax.xml.ws.handler,
   javax.xml.soap,
   javax.xml.ws,
   org.springframework.beans.factory,
   javax.xml.ws.soap,
   org.springframework.remoting.soap",
 org.springframework.remoting.rmi;version="3.0.5";
  uses:="org.apache.commons.logging,
   org.aopalliance.intercept,
   org.omg.CORBA,
   org.springframework.core,
   org.springframework.jndi,
   org.springframework.remoting.support,
   org.springframework.beans.factory",
 org.springframework.remoting.soap;version="3.0.5";uses:="org.springframework.remoting,javax.xml.namespace",
 org.springframework.remoting.support;version="3.0.5";
  uses:="org.apache.commons.logging,
   com.sun.net.httpserver,
   org.aopalliance.intercept,
   org.springframework.beans.factory",
 org.springframework.scheduling;version="3.0.5";uses:="org.springframework.core,org.springframework.core.task",
 org.springframework.scheduling.annotation;version="3.0.5";
  uses:="org.springframework.aop.support,
   org.springframework.aop,
   org.springframework.util,
   org.springframework.context,
   org.springframework.beans.factory.config,
   org.aopalliance.aop,
   org.springframework.context.event,
   org.springframework.core,
   org.springframework.aop.framework,
   org.springframework.beans.factory",
 org.springframework.scheduling.backportconcurrent;version="3.0.5";
  uses:="edu.emory.mathcs.backport.java.util.concurrent,
   org.apache.commons.logging,
   org.springframework.scheduling,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.scheduling.commonj;version="3.0.5";
  uses:="org.springframework.jndi,
   org.springframework.scheduling,
   commonj.work,
   commonj.timers,
   org.springframework.util,
   org.springframework.context,
   org.springframework.beans.factory",
 org.springframework.scheduling.concurrent;version="3.0.5";
  uses:="org.apache.commons.logging,
   org.springframework.scheduling,
   org.springframework.util,
   org.springframework.scheduling.support,
   org.springframework.beans.factory",
 org.springframework.scheduling.config;version="3.0.5";
  uses:="org.springframework.beans.factory.support,
   org.springframework.scheduling,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.springframework.core.task,
   org.w3c.dom,
   org.springframework.beans.factory",
 org.springframework.scheduling.quartz;version="3.0.5";
  uses:="org.springframework.transaction,
   org.apache.commons.logging,
   org.springframework.beans.support,
   org.quartz.spi,
   org.quartz.simpl,
   org.quartz,
   org.springframework.util,
   org.springframework.core.io,
   org.springframework.context,
   org.quartz.impl.jdbcjobstore,
   org.springframework.core,
   org.quartz.utils,
   org.springframework.scheduling,
   javax.sql,
   org.springframework.beans.factory",
 org.springframework.scheduling.support;version="3.0.5";
  uses:="org.apache.commons.logging,
   org.springframework.scheduling,
   org.springframework.beans.support,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.scheduling.timer;version="3.0.5";
  uses:="org.apache.commons.logging,
   org.springframework.scheduling,
   org.springframework.scheduling.support,
   org.springframework.beans.factory",
 org.springframework.scripting;version="3.0.5";uses:="org.springframework.core",
 org.springframework.scripting.bsh;version="3.0.5";
  uses:="org.springframework.core,
   org.springframework.scripting,
   bsh,
   org.springframework.beans.factory",
 org.springframework.scripting.config;version="3.0.5";
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.w3c.dom",
 org.springframework.scripting.groovy;version="3.0.5";uses:="groovy.lang,org.springframework.scripting,org.springframework.beans.factory",
 org.springframework.scripting.jruby;version="3.0.5";
  uses:="org.springframework.core,
   org.jruby.exceptions,
   org.springframework.scripting,
   org.springframework.beans.factory",
 org.springframework.scripting.support;version="3.0.5";
  uses:="org.springframework.core,
   org.springframework.beans.factory.support,
   org.apache.commons.logging,
   org.springframework.aop,
   org.springframework.aop.target.dynamic,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.beans.factory.config,
   org.springframework.scripting,
   org.springframework.beans.factory",
 org.springframework.stereotype;version="3.0.5",
 org.springframework.transaction;version="3.0.5";uses:="org.springframework.core",
 org.springframework.transaction.annotation;version="3.0.5";uses:="javax.ejb,org.springframework.transaction.interceptor",
 org.springframework.transaction.config;version="3.0.5";
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.w3c.dom",
 org.springframework.transaction.interceptor;version="3.0.5";
  uses:="org.springframework.aop.support,
   org.springframework.transaction,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.aop,
   org.springframework.beans.factory.config,
   org.aopalliance.aop,
   org.springframework.aop.framework,
   org.springframework.transaction.support,
   org.springframework.beans.factory",
 org.springframework.transaction.jta;version="3.0.5";
  uses:="org.springframework.jndi,
   org.springframework.transaction,
   com.ibm.wsspi.uow,
   org.apache.commons.logging,
   javax.transaction,
   javax.transaction.xa,
   org.springframework.transaction.support,
   org.springframework.beans.factory",
 org.springframework.transaction.support;version="3.0.5";
  uses:="org.springframework.core,
   org.springframework.transaction,
   org.apache.commons.logging,
   org.springframework.beans.factory",
 org.springframework.ui;version="3.0.5",
 org.springframework.ui.context;version="3.0.5";uses:="org.springframework.context",
 org.springframework.ui.context.support;version="3.0.5";uses:="org.apache.commons.logging,org.springframework.ui.context,org.springframework.context",
 org.springframework.ui.freemarker;version="3.0.5";
  uses:="org.apache.commons.logging,
   freemarker.cache,
   org.springframework.core.io,
   org.springframework.context,
   freemarker.template,
   org.springframework.beans.factory",
 org.springframework.ui.jasperreports;version="3.0.5";uses:="net.sf.jasperreports.engine",
 org.springframework.ui.velocity;version="3.0.5";
  uses:="org.apache.velocity.runtime,
   org.apache.commons.logging,
   org.apache.commons.collections,
   org.springframework.core.io,
   org.springframework.context,
   org.apache.velocity.runtime.log,
   org.apache.velocity.app,
   org.apache.velocity.runtime.resource,
   org.apache.velocity.runtime.resource.loader,
   org.springframework.beans.factory",
 org.springframework.util;version="3.0.5";uses:="org.apache.commons.logging",
 org.springframework.util.comparator;version="3.0.5",
 org.springframework.util.xml;version="3.0.5";
  uses:="org.apache.commons.logging,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.namespace,
   javax.xml.stream,
   javax.xml.stream.util,
   org.xml.sax.ext,
   javax.xml.transform,
   javax.xml.transform.sax",
 org.springframework.validation;version="3.0.5";
  uses:="org.springframework.core,
   org.apache.commons.logging,
   org.springframework.context.support,
   org.springframework.beans,
   org.springframework.core.convert",
 org.springframework.validation.beanvalidation;version="3.0.5";
  uses:="javax.validation.metadata,
   javax.validation,
   org.springframework.core.io,
   org.springframework.validation,
   org.springframework.context,
   org.springframework.beans.factory.config,
   org.hibernate.validator.resourceloading,
   org.springframework.beans.factory",
 org.springframework.validation.support;version="3.0.5";uses:="org.springframework.ui",
 org.springframework.web;version="3.0.5";uses:="javax.servlet,org.springframework.http,javax.servlet.http",
 org.springframework.web.bind;version="3.0.5";
  uses:="javax.servlet,
   org.springframework.beans,
   org.springframework.validation,
   org.springframework.web.util",
 org.springframework.web.bind.annotation;version="3.0.5";uses:="org.springframework.http",
 org.springframework.web.bind.annotation.support;version="3.0.5";
  uses:="org.springframework.web.bind.support,
   org.springframework.http.converter,
   org.springframework.http,
   org.springframework.util,
   org.springframework.core,
   org.springframework.ui,
   org.springframework.web.context.request,
   org.springframework.web.bind,
   org.springframework.web.bind.annotation",
 org.springframework.web.bind.support;version="3.0.5";
  uses:="org.springframework.core,
   org.springframework.web.context.request,
   org.springframework.web.bind,
   org.springframework.beans,
   org.springframework.validation,
   org.springframework.core.convert",
 org.springframework.web.client;version="3.0.5";
  uses:="org.springframework.core,
   org.apache.commons.logging,
   org.springframework.http,
   org.springframework.http.client,
   org.springframework.http.client.support",
 org.springframework.web.client.support;version="3.0.5";uses:="org.apache.commons.logging,org.springframework.http.client,org.springframework.web.client",
 org.springframework.web.context;version="3.0.5";uses:="javax.servlet,org.springframework.context",
 org.springframework.web.context.request;version="3.0.5";
  uses:="javax.servlet,
   org.springframework.ui,
   org.apache.log4j,
   javax.faces.context,
   org.springframework.beans.factory.config,
   javax.servlet.http,
   org.springframework.beans.factory",
 org.springframework.web.context.support;version="3.0.5";
  uses:="org.apache.commons.logging,
   org.springframework.ui.context,
   javax.faces.context,
   org.springframework.context.support,
   org.springframework.core.io,
   org.springframework.beans.factory.xml,
   org.springframework.context,
   org.springframework.beans.factory.config,
   org.springframework.core.io.support,
   org.springframework.web.context,
   org.springframework.context.annotation,
   org.springframework.beans.factory.support,
   javax.servlet,
   org.springframework.web.context.request,
   org.springframework.beans.factory,
   javax.servlet.http",
 org.springframework.web.filter;version="3.0.5";
  uses:="javax.servlet,
   org.apache.commons.logging,
   org.apache.log4j,
   org.springframework.beans,
   org.springframework.web.context,
   org.springframework.beans.factory,
   javax.servlet.http",
 org.springframework.web.jsf;version="3.0.5";
  uses:="org.apache.commons.logging,
   javax.faces.application,
   javax.faces.context,
   javax.faces.el,
   org.springframework.web.context,
   javax.faces.event,
   org.springframework.beans.factory",
 org.springframework.web.jsf.el;version="3.0.5";
  uses:="javax.el,
   org.apache.commons.logging,
   org.springframework.beans.factory.access.el,
   org.springframework.web.context,
   org.springframework.beans.factory",
 org.springframework.web.multipart;version="3.0.5";uses:="org.springframework.core,org.springframework.util,javax.servlet.http",
 org.springframework.web.multipart.commons;version="3.0.5";
  uses:="org.springframework.web.multipart,
   org.apache.commons.fileupload.disk,
   org.apache.commons.logging,
   org.apache.commons.fileupload,
   org.springframework.util,
   org.springframework.core.io,
   org.springframework.web.context,
   javax.servlet,
   org.springframework.web.multipart.support,
   javax.servlet.http",
 org.springframework.web.multipart.support;version="3.0.5";
  uses:="org.springframework.web.multipart,
   javax.servlet,
   org.springframework.web.filter,
   org.springframework.util,
   org.springframework.beans.propertyeditors,
   javax.servlet.http",
 org.springframework.web.servlet;version="3.0.5";
  uses:="org.springframework.web.multipart,
   org.apache.commons.logging,
   org.springframework.context.i18n,
   org.springframework.ui.context,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.context,
   org.springframework.web.context,
   org.springframework.context.event,
   javax.servlet,
   org.springframework.ui,
   javax.servlet.http",
 org.springframework.web.servlet.config;version="3.0.5";uses:="org.springframework.beans.factory.xml,org.springframework.beans.factory.config,org.w3c.dom",
 org.springframework.web.servlet.handler;version="3.0.5";
  uses:="org.apache.commons.logging,
   org.springframework.web.servlet,
   org.springframework.util,
   org.springframework.beans.factory.config,
   org.springframework.web.context,
   org.springframework.core,
   javax.servlet,
   org.springframework.web.context.request,
   org.springframework.web.util,
   org.springframework.core.convert,
   org.springframework.web.context.support,
   javax.servlet.http",
 org.springframework.web.servlet.i18n;version="3.0.5";
  uses:="org.springframework.web.servlet.handler,
   org.springframework.web.servlet,
   org.springframework.web.util,
   javax.servlet.http",
 org.springframework.web.servlet.mvc;version="3.0.5";
  uses:="org.springframework.web.bind.support,
   org.springframework.util,
   org.springframework.web.servlet,
   org.springframework.web.servlet.support,
   org.springframework.beans,
   javax.servlet,
   org.springframework.web.bind,
   org.springframework.validation,
   org.springframework.web.util,
   javax.servlet.http,
   org.springframework.beans.factory",
 org.springframework.web.servlet.mvc.annotation;version="3.0.5";
  uses:="org.apache.commons.logging,
   org.springframework.web.bind.support,
   org.springframework.http.converter,
   org.springframework.web.servlet.support,
   org.springframework.http,
   org.springframework.util,
   org.springframework.web.servlet,
   org.springframework.beans.factory.config,
   org.springframework.core,
   org.springframework.ui,
   org.springframework.web.context.request,
   org.springframework.web.bind,
   org.springframework.web.servlet.handler,
   org.springframework.web.bind.annotation,
   org.springframework.web.servlet.mvc.multiaction,
   org.springframework.web.util,
   javax.servlet.http,
   org.springframework.beans.factory",
 org.springframework.web.servlet.mvc.multiaction;version="3.0.5";
  uses:="org.apache.commons.logging,
   org.springframework.web.bind.support,
   org.springframework.util,
   org.springframework.web.servlet,
   org.springframework.web.servlet.mvc,
   javax.servlet,
   org.springframework.web.bind,
   org.springframework.validation,
   org.springframework.web.util,
   org.springframework.beans.factory,
   javax.servlet.http",
 org.springframework.web.servlet.mvc.support;version="3.0.5";
  uses:="org.springframework.web,
   org.apache.commons.logging,
   org.springframework.http.converter,
   org.springframework.web.bind,
   org.springframework.web.servlet.handler,
   org.springframework.web.servlet,
   org.springframework.beans,
   org.springframework.web.servlet.mvc.multiaction,
   javax.servlet.http",
 org.springframework.web.servlet.resource;version="3.0.5";
  uses:="javax.servlet,
   org.springframework.web,
   org.springframework.web.servlet.support,
   org.springframework.http,
   org.springframework.core.io,
   org.springframework.web.context,
   javax.servlet.http",
 org.springframework.web.servlet.support;version="3.0.5";
  uses:="org.springframework.ui.context,
   org.springframework.web.servlet,
   org.springframework.context,
   org.springframework.web.context,
   javax.servlet.jsp,
   javax.servlet,
   org.springframework.validation,
   org.springframework.web.util,
   org.springframework.web.context.support,
   javax.servlet.http",
 org.springframework.web.servlet.tags;version="3.0.5";
  uses:="org.apache.commons.logging,
   org.springframework.web.servlet.support,
   org.springframework.context,
   org.springframework.validation,
   javax.servlet.jsp.tagext",
 org.springframework.web.servlet.tags.form;version="3.0.5";
  uses:="org.springframework.web.servlet.tags,
   org.springframework.web.servlet.support,
   javax.servlet.jsp.tagext,
   javax.servlet.jsp",
 org.springframework.web.servlet.theme;version="3.0.5";
  uses:="org.springframework.web.servlet.handler,
   org.springframework.web.servlet,
   org.springframework.web.util,
   javax.servlet.http",
 org.springframework.web.servlet.view;version="3.0.5";
  uses:="org.apache.commons.logging,
   org.springframework.web.servlet,
   org.springframework.web.servlet.support,
   org.springframework.http,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.core,
   javax.servlet,
   org.springframework.web.util,
   org.springframework.web.context.support,
   javax.servlet.http,
   org.springframework.beans.factory",
 org.springframework.web.servlet.view.document;version="3.0.5";
  uses:="jxl.write,
   jxl,
   org.springframework.web.servlet.view,
   com.lowagie.text.pdf,
   com.lowagie.text,
   org.apache.poi.hssf.usermodel,
   javax.servlet.http",
 org.springframework.web.servlet.view.feed;version="3.0.5";
  uses:="org.springframework.web.servlet.view,
   com.sun.syndication.feed.rss,
   com.sun.syndication.feed,
   com.sun.syndication.feed.atom,
   javax.servlet.http",
 org.springframework.web.servlet.view.freemarker;version="3.0.5";
  uses:="javax.servlet,
   freemarker.ext.jsp,
   org.springframework.web.servlet.view,
   org.springframework.context,
   org.springframework.web.context,
   freemarker.template,
   org.springframework.ui.freemarker,
   javax.servlet.http,
   org.springframework.beans.factory",
 org.springframework.web.servlet.view.jasperreports;version="3.0.5";
  uses:="org.springframework.web.servlet.view,
   javax.sql,
   org.springframework.core.io,
   net.sf.jasperreports.engine,
   javax.servlet.http",
 org.springframework.web.servlet.view.json;version="3.0.5";
  uses:="org.springframework.web.servlet.view,
   org.codehaus.jackson.map,
   org.codehaus.jackson,
   javax.servlet.http",
 org.springframework.web.servlet.view.tiles2;version="3.0.5";
  uses:="org.apache.tiles.preparer,
   org.apache.commons.logging,
   org.springframework.web.servlet.view,
   org.apache.tiles.locale.impl,
   org.apache.tiles.context,
   org.springframework.web.context,
   org.apache.tiles,
   javax.servlet,
   org.apache.tiles.servlet.context,
   org.apache.tiles.startup,
   org.springframework.beans.factory,
   javax.servlet.http",
 org.springframework.web.servlet.view.velocity;version="3.0.5";
  uses:="org.springframework.web.servlet.view,
   org.apache.velocity.context,
   org.springframework.context,
   org.springframework.web.context,
   javax.servlet,
   org.apache.velocity,
   org.springframework.ui.velocity,
   org.apache.velocity.app,
   org.springframework.beans.factory,
   javax.servlet.http",
 org.springframework.web.servlet.view.xml;version="3.0.5";uses:="org.springframework.oxm,org.springframework.web.servlet.view,javax.servlet.http",
 org.springframework.web.servlet.view.xslt;version="3.0.5";
  uses:="org.springframework.web.servlet.view,
   javax.xml.transform,
   org.springframework.core.io,
   javax.servlet.http",
 org.springframework.web.util;version="3.0.5";
  uses:="javax.servlet,
   org.apache.commons.logging,
   javax.servlet.jsp.tagext,
   javax.servlet.jsp,
   javax.servlet.http"
Import-Package: javax.mail;version="1.4.0";resolution:=optional,
 javax.mail.event;version="1.4.0";resolution:=optional,
 javax.mail.internet;version="1.4.0";resolution:=optional,
 javax.mail.search;version="1.4.0";resolution:=optional,
 javax.mail.util;version="1.4.0";resolution:=optional,
 javax.servlet;version="2.5.0";resolution:=optional,
 javax.servlet.http;version="2.5.0";resolution:=optional,
 javax.servlet.resources;version="2.5.0";resolution:=optional
