source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               lib/spring-tx-3.2.3.RELEASE-javadoc.jar,\
               lib/spring-tx-3.2.3.RELEASE-sources.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/spring-beans-3.2.3.RELEASE.jar,\
               lib/spring-context-3.2.3.RELEASE.jar,\
               lib/spring-core-3.2.3.RELEASE.jar,\
               lib/spring-expression-3.2.3.RELEASE.jar,\
               lib/spring-jdbc-3.2.3.RELEASE.jar,\
               lib/spring-tx-3.2.3.RELEASE.jar,\
               lib/commons-dbcp-1.4.jar,\
               lib/commons-pool-1.6.jar
jars.compile.order = .
