Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VResources Problems Plug-in
Bundle-Localization: plugin
Bundle-SymbolicName: org.mariella.rcp.problems;singleton:=true
Bundle-Version: 1.1.2
Bundle-Activator: org.mariella.rcp.problems.ProblemsPlugin
Bundle-Vendor: CSD
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mariella.rcp.resources,
 org.mariella.rcp
Eclipse-LazyStart: true
Export-Package: org.mariella.rcp.problems,
 org.mariella.rcp.problems.view
