Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mariella.oxygen.spring.service.client
Bundle-SymbolicName: org.mariella.oxygen.spring.service.client;singleton:=true
Bundle-Version: 1.0.0
Export-Package: javassist,
 javassist.bytecode,
 javassist.bytecode.annotation,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 org.mariella.oxygen.service.client.spring.http
Require-Bundle: org.eclipse.core.runtime,
 spring,
 org.mariella.oxygen.spring.core,
 org.mariella.oxygen.spring.service,
 org.mariella.persistence,
 org.mariella.oxygen.core,
 org.mariella.oxygen.annotations,
 org.mariella.persistence.annotations.processing
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.mariella.oxygen.spring.service.client.Activator
Bundle-ClassPath: lib/cglib-nodep-2.1_3.jar,
 lib/javassist.jar,
 .
