Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adapters Plug-in
Bundle-SymbolicName: org.mariella.rcp.adapters
Bundle-Version: 1.0.0
Bundle-Activator: org.mariella.rcp.adapters.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mariella.rcp.databinding;bundle-version="1.1.31",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.mariella.rcp;bundle-version="1.0.6"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.mariella.rcp.adapters
